.container {
    display: grid;
    width: 100%;
    max-width: 37.5rem;
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
}

.margin-1 {
  padding: 4px!important;
}

.margin-2 {
  padding: 8px!important;
}

.margin-3 {
  padding: 12px!important;
}

.c1 {
    grid-template-columns: repeat(1, 1fr)!important;
    gap: 4px 4px;
}

.c2 {
    grid-template-columns: repeat(2, 1fr)!important;
    gap: 4px 4px;
}

.c3 {
    grid-template-columns: repeat(3, 1fr)!important;
    gap: 4px 4px;
}

.c4 {
    grid-template-columns: repeat(4, 1fr)!important;
    gap: 4px 4px;
}

.c5 {
    grid-template-columns: repeat(5, 1fr);
    gap: 4px 4px;
}

@media (max-width: 27em) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

.body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.025);
}

input[type="range"] {
    display: block;
    margin: 2rem auto;
}

.item {
    border-radius: 15px;
    background-color: #faf7fa;
    background-image: linear-gradient(#fdeae3, #fdeae3), linear-gradient(#f8c966, #f8c966), linear-gradient(#f1d6c3, #f1d6c3), linear-gradient(90deg, transparent 20px, #f9e5c7 0, #f9e5c7 calc(100% - 20px), transparent 0);
    background-size: cover;
    //background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
    background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
    background-repeat: no-repeat;
}

.preview-footer {
  box-shadow:  rgb(0 0 0 / 24%) 0px 3px 8px;
  display: flex;
  justify-content: space-between;;
  align-items: center;
  padding: 4px;
}

.nav-item {
  display: flex;
  align-items: center;
}

.nav-item .nav-link {
  display: flex;
  align-items: center;
}

.nav-item .nav-link ion-icon {
  width: 24px;
  height: 24px;
}

@supports not (gap: 1px) {
    body {
        padding-top: 2em;
    }

    body::before {
        content: "Your browser doesn't support gap property";
        display: block;
        color: #e43;
        font-weight: bold;
        position: fixed;
        top: 1.5em;
        left: 0;
        right: 0;
        z-index: 1;
        text-align: center;
    }
}

.spinner-container {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 10000;
  top: 0;
  background: rgba(0,0,0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  ion-label {
    color: white;
  }
}

.footer {
    width: 100%;
    text-align: center;
    font-size: 30px;
    position: absolute;
    bottom: -20px;
}
